#----------------------------------------
#   鼠标
#----------------------------------------

# 左键双击 循环切换 播放 / 暂停
MBTN_LEFT_DBL	cycle pause

# 滚轮左滑 & 滚轮右滑 调节播放进度
WHEEL_LEFT seek 3
WHEEL_RIGHT seek -3

#----------------------------------------
#   键盘
#----------------------------------------

# ` 启动控制台
` script-binding console/enable

# TAB & Shift + TAB 显示视频信息 / 常驻显示视频信息
TAB script-binding stats/display-stats
Shift+TAB	script-binding stats/display-stats-toggle

# p 循环切换 显示时间码 / 隐藏时间码
p no-osd cycle-values osd-level 3 1

# SPACE 循环切换 播放 / 暂停
SPACE cycle pause

# Enter & KP_ENTER 循环切换 窗口 / 全屏
Enter cycle fullscreen
KP_ENTER cycle fullscreen

# m 静音
m		cycle mute ; show-text "静音 ${mute}"

# ESC 退出全屏
ESC set fullscreen no

# q 退出播放
q quit

# LEFT & RIGHT 调节播放进度
LEFT seek -3
RIGHT seek 3

# UP & DOWN 调节播放进度
UP seek -30
DOWN seek 30

# Shift + LEFT & Shift + RIGHT 调节播放进度
Shift+LEFT seek -60
Shift+RIGHT seek 60

# f & d 逐帧前进后退
f frame-step ; show-text "前进一帧"
d frame-back-step ; show-text "后退一帧"

# - & = 调节播放速度
- multiply speed 1/1.1 ; show-text "速率 ${speed}"
= multiply speed 1.1 ; show-text "速率 ${speed}"

# ; & ' 调节音频同步
; add audio-delay -0.100 ; show-text "音频延迟 ${audio-delay}"
' add audio-delay 0.100 ; show-text "音频延迟 ${audio-delay}"

# , & . & ， & 。 调节字幕延迟
, add sub-delay -0.1 ; show-text "字幕延迟 ${sub-delay}"
. add sub-delay +0.1 ; show-text "字幕延迟 ${sub-delay}"
， add sub-delay -0.1 ; show-text "字幕延迟 ${sub-delay}"
。 add sub-delay +0.1 ; show-text "字幕延迟 ${sub-delay}"

# BS 复位视频调整
BS set speed 1.0 ; set audio-delay 0.0 ; set sub-delay 0.0 ; show-text "复位"

# s 截屏（有字幕、有OSD）输出原始分辨率
s no-osd screenshot

# Shift + s 截屏（无字幕、无OSD）输出原始分辨率
S no-osd screenshot video

# F8 & F9 显示播放列表 张杰列表
F8 show-text ${playlist}
F9 show-text ${track-list}
