#----------------------------------------
#   视频配置
#----------------------------------------

# 默认以全屏方式打开
fs=no

# 打开时窗口默认在显示器中央
geometry=50%:50%

# 打开时窗口占屏幕百分比最大值
autofit-larger=80%x80%

# 打开时窗口占屏幕百分比最小值
autofit-smaller=50%x50%

# 播放完毕后保持窗口
keep-open=no

# 即使没有视频也要创建一个视频输出窗口
force-window=immediate

# 启用 OSC（屏幕控制器）
osc=no

# 置顶窗口
ontop=no

# 指定高质量饰品渲染预设（仅适用于 --vo=gpu）
# 可能导致某些驱动程序和 GPU 出现性能问题
profile=gpu-hq

# 视频输出驱动
vo=libmpv

# 强制饰品锁定显示器刷新率，并改变视频与音频
# 启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
video-sync-max-video-change=5

# 减少由于视频fps和显示刷新率不匹配而引起的卡顿（也称为抖动）
interpolation

# 时间插值算法（非MEMC运动补偿）
# oversample是维持源观感的算法（效果类似MADVR的smoothmotion）
tscale=oversample

# 启用直接渲染
vd-lavc-dr=yes

# 在可能的情况下启用硬件解码
hwdec=auto-safe

# 高优先级
priority=high

#----------------------------------------
#   音频配置
#----------------------------------------

# 指定默认音频输出设备
#audio-device=alsa/default

# 变速播放时候使用插入音频滤镜保持音频
audio-pitch-correction=yes

# 控制音频声道输出方式
audio-channels=auto-safe

# 自动加载同名外置音轨
audio-file-auto=fuzzy

# 音轨首选语言
alang=jpn,ja,eng,en

#----------------------------------------
#   OSD 配置
#----------------------------------------

# 指定 OSD 模式
osd-level=1

# 显示 OSD 进度条
osd-bar=no

# 在跳转时间轴时显示的信息类型
osd-on-seek=msg

# 指定 OSD 字体边框
osd-border-size=0

# 调整 OSD 字体大小
osd-font-size=35

#----------------------------------------
#   字幕配置
#----------------------------------------

# 指定字幕代码编码
sub-codepage=auto

# 自动加载同名外置字幕
sub-auto=fuzzy

# 字幕首选语言
slang=chi,zh-CN,sc,chs

# 使字幕输出在黑边上
sub-ass-force-margins=yes

#----------------------------------------
#   操作配置
#----------------------------------------

# 屏蔽所有默认快捷键
input-default-bindings=no

# 使用精确跳转
#hr-seek=yes

# 打开新文件时重制配置
#reset-on-next-file=all

# 最大音量
volume-max=100

# 视频开启时的默认音量
volume=100

# 截图输出在桌面
screenshot-directory="~~desktop/"

# 截图文件名
--screenshot-template=截图%03n

# 截图文件格式
screenshot-format=png

#----------------------------------------
#   其他配置
#----------------------------------------

# 伪装成网络浏览器，修复流媒体播放问题
#user-agent="Mozilla/5.0"

# 使用网络缓存
#cache=yes

# 解复用器允许提前缓存的数据量
#demuxer-max-bytes=500M
# 控制 demuxer 允许保留多少过去的数据
#demuxer-max-back-bytes=100M

# 缓冲时是否暂停播放
cache-pause=yes

# 创建文件夹存放缓存
#cache-dir=~/.cache/
#cache-on-disk=yes

# 指定其他配置文件，使其在默认配置文件之后解析
#include=/path/to/the/file/you/want/to/include
